{
  "name": "bistro-boss-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@smastrom/react-rating": "^1.3.1",
    "@stripe/react-stripe-js": "^2.3.2",
    "@stripe/stripe-js": "^2.1.11",
    "@tanstack/react-query": "^5.8.2",
    "axios": "^1.6.1",
    "daisyui": "^2.51.6",
    "firebase": "^9.22.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.11.0",
    "react-parallax": "^3.5.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.11.2",
    "react-simple-captcha": "^9.0.2",
    "react-tabs": "^6.0.1",
    "recharts": "^2.10.1",
    "sort-by": "^1.2.0",
    "sweetalert2": "^11.7.5",
    "swiper": "^9.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  }
}
